<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Home - Plexion Network</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>
		<center>
			<h1>PLEXION NETWORK</h1>
			<a href="index.html"><h3>HOME</h3></a>
			<a href="videos.html"><h3>VIDEOS</h3></a>
			<a href="contact.html"><h3>CONTACT</h3></a>
			<a href="about.html"><h3>ABOUT</h3></a>
		</center>
	</header>
	<section>
		<center>
			<img src="pfp.png" alt="plexion" width=100 height=100>
			<h2>I create videos, I think.</h2>
			<button><a href="videos.html"><h3>VIDEOS</h3></a></button>
			<button><a href="contacthtml"><h3>CONTACT</h3></a></button>
			<br/><br/><br/>
	</section>
	<footer><center><p> website created by plexion  •  plexion.online  •  © plexion 2020</p></center></footer>
</body>
</html>