body {
	background: rgb(60, 60, 60);
	font-family: 'Roboto', sans-serif;
	color: white;
	margin: 0px;
	padding: 0px;
}
button {
	border-radius: 15px;
	background: rgb(0,59,255);
	border: none;
	color: white;
	font-family: 'Roboto', sans-serif;
	padding: 10px;
	margin: 0px 12px 0px 0px;
	width: 150px;
	height: 50px;
}
header {
	background: rgb(0,59,255);
	padding: 16px 36px 48px 36px;
	margin: 0px 0px 20px 0px;
}
footer {
	background: black;
	padding: 10px;
}
h3 {
	color: white;
	display: inline;
	padding: 16px;
	underline: false;
}
section {
	padding: 20px 0px 20px 14px;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 32px;
}
img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  padding: 0px 0px 0px 0px;
}

