<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Videos - Plexion Network</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>
		<center>
			<h1>PLEXION NETWORK</h1>
			<a href="index.html"><h3>HOME</h3></a>
			<a href="videos.html"><h3>VIDEOS</h3></a>
			<a href="contact.html"><h3>CONTACT</h3></a>
			<a href="about.html"><h3>ABOUT</h3></a>
		</center>
	</header>
	<section>
		<center>
			<h2>Recent videos</h2>
			<h4><i>very epic, trust me</i></h4>
			<iframe width="338" height="190" src="https://www.youtube.com/embed/IWqKuWFSWoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="338" height="190" src="https://www.youtube.com/embed/hkKrU7PJo3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="338" height="190" src="https://www.youtube.com/embed/tU0UwEGgTWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br/><br/><iframe width="338" height="190" src="https://www.youtube.com/embed/0sBNGzq1lP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="338" height="190" src="https://www.youtube.com/embed/p1kkubLPK_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="338" height="190" src="https://www.youtube.com/embed/6LhMKm1CQDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br/><br/><br/>
	</section>
	<footer><center><p> website created by plexion  •  plexion.online  •  © plexion 2020</p></center></footer>
</body>
</html>